src/topos/40-switches.json (before)
{
  "cli": true,
  "enable_log": true,
  "p4_src": "p4src_simple_router/simple_router.p4",
  "pcap_dump": true,
  "topology": {
    "assignment_strategy": "l3",
    "hosts": {
      "h1": {},
      "h10": {},
      "h11": {},
      "h12": {},
      "h13": {},
      "h14": {},
      "h15": {},
      "h16": {},
      "h17": {},
      "h18": {},
      "h19": {},
      "h2": {},
      "h20": {},
      "h3": {},
      "h4": {},
      "h5": {},
      "h6": {},
      "h7": {},
      "h8": {},
      "h9": {}
    },
    "links": [
      [
        "h1",
        "s1"
      ],
      [
        "h2",
        "s2"
      ],
      [
        "h3",
        "s3"
      ],
      [
        "h4",
        "s4"
      ],
      [
        "h5",
        "s5"
      ],
      [
        "h6",
        "s6"
      ],
      [
        "h7",
        "s7"
      ],
      [
        "h8",
        "s8"
      ],
      [
        "h9",
        "s9"
      ],
      [
        "h10",
        "s10"
      ],
      [
        "h11",
        "s11"
      ],
      [
        "h12",
        "s12"
      ],
      [
        "h13",
        "s13"
      ],
      [
        "h14",
        "s14"
      ],
      [
        "h15",
        "s15"
      ],
      [
        "h16",
        "s16"
      ],
      [
        "h17",
        "s17"
      ],
      [
        "h18",
        "s18"
      ],
      [
        "h19",
        "s19"
      ],
      [
        "h20",
        "s20"
      ],
      [
        "s1",
        "s15"
      ],
      [
        "s1",
        "s12"
      ],
      [
        "s1",
        "s18"
      ],
      [
        "s1",
        "s4"
      ],
      [
        "s2",
        "s12"
      ],
      [
        "s2",
        "s9"
      ],
      [
        "s2",
        "s5"
      ],
      [
        "s2",
        "s17"
      ],
      [
        "s3",
        "s12"
      ],
      [
        "s3",
        "s11"
      ],
      [
        "s3",
        "s14"
      ],
      [
        "s3",
        "s16"
      ],
      [
        "s4",
        "s7"
      ],
      [
        "s4",
        "s19"
      ],
      [
        "s4",
        "s9"
      ],
      [
        "s5",
        "s16"
      ],
      [
        "s5",
        "s12"
      ],
      [
        "s5",
        "s14"
      ],
      [
        "s6",
        "s8"
      ],
      [
        "s6",
        "s7"
      ],
      [
        "s6",
        "s16"
      ],
      [
        "s6",
        "s18"
      ],
      [
        "s7",
        "s18"
      ],
      [
        "s7",
        "s17"
      ],
      [
        "s8",
        "s11"
      ],
      [
        "s8",
        "s20"
      ],
      [
        "s8",
        "s10"
      ],
      [
        "s9",
        "s19"
      ],
      [
        "s9",
        "s14"
      ],
      [
        "s10",
        "s15"
      ],
      [
        "s10",
        "s17"
      ],
      [
        "s10",
        "s13"
      ],
      [
        "s11",
        "s13"
      ],
      [
        "s11",
        "s14"
      ],
      [
        "s13",
        "s20"
      ],
      [
        "s13",
        "s19"
      ],
      [
        "s15",
        "s20"
      ],
      [
        "s15",
        "s18"
      ],
      [
        "s16",
        "s17"
      ],
      [
        "s19",
        "s20"
      ]
    ],
    "switches": {
      "s1": {},
      "s10": {},
      "s11": {},
      "s12": {},
      "s13": {},
      "s14": {},
      "s15": {},
      "s16": {},
      "s17": {},
      "s18": {},
      "s19": {},
      "s2": {},
      "s20": {},
      "s3": {},
      "s4": {},
      "s5": {},
      "s6": {},
      "s7": {},
      "s8": {},
      "s9": {}
    }
  }
}

src/topos/40-switches.json (after)
{
  "cli": true,
  "enable_log": true,
  "p4_src": "p4src_simple_router/simple_router.p4",
  "pcap_dump": true,
  "topology": {
    "assignment_strategy": "l3",
    "hosts": {
      "h1": {},
      "h10": {},
      "h11": {},
      "h12": {},
      "h13": {},
      "h14": {},
      "h15": {},
      "h16": {},
      "h17": {},
      "h18": {},
      "h19": {},
      "h2": {},
      "h20": {},
      "h3": {},
      "h4": {},
      "h5": {},
      "h6": {},
      "h7": {},
      "h8": {},
      "h9": {}
    },
    "links": [
      [
        "h1",
        "s1"
      ],
      [
        "h2",
        "s2"
      ],
      [
        "h3",
        "s3"
      ],
      [
        "h4",
        "s4"
      ],
      [
        "h5",
        "s5"
      ],
      [
        "h6",
        "s6"
      ],
      [
        "h7",
        "s7"
      ],
      [
        "h8",
        "s8"
      ],
      [
        "h9",
        "s9"
      ],
      [
        "h10",
        "s10"
      ],
      [
        "h11",
        "s11"
      ],
      [
        "h12",
        "s12"
      ],
      [
        "h13",
        "s13"
      ],
      [
        "h14",
        "s14"
      ],
      [
        "h15",
        "s15"
      ],
      [
        "h16",
        "s16"
      ],
      [
        "h17",
        "s17"
      ],
      [
        "h18",
        "s18"
      ],
      [
        "h19",
        "s19"
      ],
      [
        "h20",
        "s20"
      ],
      [
        "s1",
        "s15"
      ],
      [
        "s1",
        "s12"
      ],
      [
        "s1",
        "s18"
      ],
      [
        "s1",
        "s4"
      ],
      [
        "s2",
        "s12"
      ],
      [
        "s2",
        "s9"
      ],
      [
        "s2",
        "s5"
      ],
      [
        "s2",
        "s17"
      ],
      [
        "s3",
        "s12"
      ],
      [
        "s3",
        "s11"
      ],
      [
        "s3",
        "s14"
      ],
      [
        "s3",
        "s16"
      ],
      [
        "s4",
        "s7"
      ],
      [
        "s4",
        "s19"
      ],
      [
        "s4",
        "s9"
      ],
      [
        "s5",
        "s16"
      ],
      [
        "s5",
        "s12"
      ],
      [
        "s5",
        "s14"
      ],
      [
        "s6",
        "s8"
      ],
      [
        "s6",
        "s7"
      ],
      [
        "s6",
        "s16"
      ],
      [
        "s6",
        "s18"
      ],
      [
        "s7",
        "s18"
      ],
      [
        "s7",
        "s17"
      ],
      [
        "s8",
        "s11"
      ],
      [
        "s8",
        "s20"
      ],
      [
        "s8",
        "s10"
      ],
      [
        "s9",
        "s19"
      ],
      [
        "s9",
        "s14"
      ],
      [
        "s10",
        "s15"
      ],
      [
        "s10",
        "s17"
      ],
      [
        "s10",
        "s13"
      ],
      [
        "s11",
        "s13"
      ],
      [
        "s11",
        "s14"
      ],
      [
        "s13",
        "s20"
      ],
      [
        "s13",
        "s19"
      ],
      [
        "s15",
        "s20"
      ],
      [
        "s15",
        "s18"
      ],
      [
        "s16",
        "s17"
      ],
      [
        "s19",
        "s20"
      ]
    ],
    "switches": {
      "s1": {
        "p4_src": "p4src/simple_router_stupid.p4"
      },
      "s10": {},
      "s11": {},
      "s12": {},
      "s13": {},
      "s14": {},
      "s15": {},
      "s16": {},
      "s17": {},
      "s18": {},
      "s19": {},
      "s2": {},
      "s20": {},
      "s3": {},
      "s4": {},
      "s5": {},
      "s6": {},
      "s7": {},
      "s8": {},
      "s9": {}
    }
  }
}

src/topos/40-switches.json (diff)
@@ -270,7 +270,9 @@
       ]
     ],
     "switches": {
-      "s1": {},
+      "s1": {
+        "p4_src": "p4src/simple_router_stupid.p4"
+      },
       "s10": {},
       "s11": {},
       "s12": {},
